# Pose_Estimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hamidrmsj/pose_estimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hamidrmsj/pose_estimation/: MainActivity.kt
app/src/main/java/dev/hamidrmsj/pose_estimation/camera/: CameraSource.kt  PoseEstimationAnalyzer.kt  VisualizationUtils.kt
app/src/main/java/dev/hamidrmsj/pose_estimation/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/dev/hamidrmsj/pose_estimation/ml/: MoveNet.kt  PoseDetector.kt
app/src/main/java/dev/hamidrmsj/pose_estimation/ui/: LuminosityAnalyzer.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/dev/hamidrmsj/pose_estimation/ui/pose_estimation/: PoseEstimationFragment.kt
app/src/main/java/dev/hamidrmsj/pose_estimation/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_pose_estimation.xml  fragment_splash.xml  fragment_test.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/hamidrmsj/pose_estimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
